<!DOCTYPE html>
<html>
<head>
    <title>Extra Thanks</title>
    <style>
        @font-face {
            font-family: Pusab;
            src: url("https://gdbrowser.com/assets/Pusab.ttf");
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.imgur.com/L590Ajn.png");
            font-family: Pusab;
        }
        .image-block {
            position: relative;
            width: 1177px;
            height: 754px;
            background-image: url("https://i.imgur.com/fhV1UZc.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: auto;
            border: none;
            scrollbar-width: thin;
            scrollbar-color: white rgba(0, 0, 0, 0.5);
        }
        .image-block::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .image-block::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 10px;
        }
        .content {
            padding: 40px;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .content-label {
            margin: 50px 0 10px;
            font-size: 70px;
            display: block;
        }
        .kventar, .slideglide, .alphalaneous {
            margin-bottom: 60px;
        }
        .content-image {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-block">
        <div class="content">
            <div class="kventar">
                <img class="content-image" src="https://i.imgur.com/QhuZwDD.png">
                <label class="content-label">Kventar</label>
                <p>Create the FovTP texture pack</p>
            </div>
            <div class="slideglide">
                <img class="content-image" src="https://i.imgur.com/HsGaQ2i.png">
                <label class="content-label">Slideglide</label>
                <p>Make Happy textures:3 code for No Colors (Yes I'm use assets of No Colors)</p>
            </div>
            <div class="alphalaneous">
                <img class="content-image" src="https://i.imgur.com/sK0mHMV.png">
                <label class="content-label">Alphalaneous</label>
                <p>Create the Happy Textures:3 mod</p>
            </div>
        </div>
    </div>
</body>
</html>